ACCESS_CODE = f@ll0ut76
DATABASE_USERNAME = juan
DATABASE_PASSWORD = emptylake18
SECRET_KEY = chatsync_lol  
ALGORITHM = HS256  
ACCESS_TOKEN_EXPIRE_MINUTES = 60 
DATABASE_NAME = ChatSync
FRONTEND_URL = http://127.0.0.1:80